<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a3cdcc5-4b55-4d87-a415-698a0e1ff06f</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IMyGridTerminalSystemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MyIniExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VccExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGCTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\DebugLogging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\RunningSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptCommands.cs" />
  </ItemGroup>
</Project>